<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="extension.css">
    <link rel="stylesheet" href="defaultPopup.css">
  </head>
  <body>
    <div class="extensionTopBar">
      <h2 class="extensionTitle" data-locale="extName">SANDMAN'S ZED RUN HELPER</h2>
    </div>
    <div class="settings box">
        <h3  class="subheading" data-locale="settings">Settings</h2>
          <div class="hoverSettingContainer">
              <label class="switch">
                  <input class="hoverSettingInput" type="checkbox">
                  <span class="slider round"></span>
                </label>
                <p  data-locale="hiddenWallet">Keep Wallet Balance Hidden</p>
          </div>
          <div class="highlightRaces">
              <p  data-locale="highlightRacesByD">Highlight Races by Distance:</p>
              <div id="ditanceToggleBtnGroup" class="ditanceToggleBtnGroup">
                <button class="distanceToggleBtn">1000m</button>
                <button class="distanceToggleBtn">1200m</button>
                <button class="distanceToggleBtn">1400m</button>
                <button class="distanceToggleBtn">1600m</button>
                <button class="distanceToggleBtn">1800m</button>
                <button class="distanceToggleBtn">2000m</button>
                <button class="distanceToggleBtn">2200m</button>
                <button class="distanceToggleBtn">2400m</button>
                <!-- <div class="emptyDistanceToggleBtn"></div>
                <div class="emptyDistanceToggleBtn"></div>
                <div class="emptyDistanceToggleBtn"></div> -->
              </div>
          </div>
    </div>
    <div class="donationContainer box">
      <h3 class="donate"  data-locale="supportProject">Want to support this project? <img class="emoji smile" src='assets/smile_emoji.png'></h3>
      <p data-locale="acceptingTokensMsg">Accepting ERC20 Tokens</p>
      <div class="tokensContainer">
          <img src="assets/eth_logo.svg"/>
          <img src="assets/weth.png"/>
          <img src="assets/bat.svg"/>
          <img src="assets/usdt.svg"/>
      </div>
      <p class='ethAdd'>0x20DFf273ECfDEd523974dbf73504F0Bf68f9cb23</p>
    </div>
    <script src='defaultPopup.js'></script>
  </body>
</html>