body{
    /* background: linear-gradient(to bottom, #BB377D, rgb(129, 66, 101), #333, #333,#333); */
    background: linear-gradient(to bottom, #BB377D, #FBD3E9, #e6e6e6);
    /* color: white; */
    position: relative;
    border-radius: 10px;
    min-height: 400px;
    max-width: 400px;
}

.backgroundImage {
    background-image: url(assets/sean-foley-SEfbeMpjxaM-unsplash.jpg);
    filter: blur(9px);
    position: absolute;
    width: 120%;
    height: 120%;
    background-size: cover;
    left: -20px;
    top: -20px;
    z-index: -1;
}

.extensionTopBar{
    width: 110%;
    text-align: center;
    margin-left: -16px;
    margin-right: -16px;
}

.extensionTitle {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    color: white;
    opacity: 0.75;
    text-transform: uppercase;
}

.subheading{
    font-family: 'Roboto Slab', serif;
    color: #c54e8d;
    font-weight: 600;
    opacity: 0.75;
    margin-left: 0.5rem;
    font-size: 1rem;
    text-transform: uppercase;
}

h3, h4, p {
    margin: 0.5rem auto;
}

.ethAdd {
    font-family: 'Courier New', Courier, monospace;
    margin: 1.5rem auto 1rem auto;
    background: #dddddd;
    color: black;
    padding: 10px;
}

.donationContainer {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    margin: 1rem auto;
}

h3.donate{
    display: flex;
    align-items: center;
}

img.emoji{
    width: 15px;
    height: 15px;
    margin-left: 0.25rem;
}

.tokensContainer {
    width: 100%;
    padding: auto 1rem;
    display: flex;
    justify-content: center;
}

.tokensContainer img{
    width: 25px;
    height: 25px;
    user-select: none;
    -webkit-user-drag: none;
    margin: auto 6px;
}

.settings{
    min-height: 100px;
}

.settings p {
  font-weight: 600;
  font-size: 0.8rem;
  color: #3d3d3d;
}

.box{
    background: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    margin: 1rem auto;
}

.hoverSettingContainer{
    display: flex;
    background: rgba(255,255,255,0.4);
    padding: 0.125rem 0;
}


.hoverSettingContainer p {
  transition: color 0.2s linear;
}

.hoverSettingContainer p:hover {
  cursor: pointer;
  color: #bf4184;
}

/* Distance button toggles */
.ditanceToggleBtnGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.highlightRaces {
  padding: 0.25rem;
}

.highlightRaces p{
  margin-left: 0.5rem;
  text-transform: uppercase;
}

.distanceToggleBtn{
  font-size: 12px;
  background: hsl(330deg 7% 77%);
  color: white;
  border-radius: 1rem;
  padding: 0.25rem;
  width: 60px;
  margin: 0.25rem;
  cursor: pointer;
}

.emptyDistanceToggleBtn{
  width: 60px;
  margin: 0.25rem;
}

.distanceToggleBtn:not(.on):hover {
  background: hsl(145, 30%, 60%);
  transition: ease-in-out 0.4s;
}

.distanceToggleBtn.on{
  background: #27ae60;
  transition: ease-in-out 0.4s;
}

/* ============================================= */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    transform: scale(0.75);
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #27AE60;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #27AE60;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* ============================================= */
