.szrh_openInKyh{
    padding: 0.5rem 0.5rem;
    color: #333;
    text-decoration: none;
    border: solid 1px rgb(118, 118, 118);
    display: block;
    height: auto;
    width: 110px;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.szrh_openInKyh:hover{
    background: #dfd8c8;
}

.szrh_openInKyh_dark{
    color: white;
    border-color: rgb(112, 122, 131);
    background-color: rgb(32, 34, 37);
}

.szrh_openInKyh_dark:hover {
    color: #333;
    background: #dfd8c8;
}