.finishTimePopup{
    color: black;
    text-align: left;
    padding: 0.2rem 0px;
    font-size: 0.75rem;
}

.relativePos{
    position: relative;
}

.greenText {
    color: green;
    font-weight: 800;
    font-size: 0.85rem;
}

.redText {
    color: firebrick;
}

.szrh-legend {
    margin: 0.25rem auto;
    padding-right: calc(100% - 150px);
}

.szrh-legend div {
    display: inline-block;
    height: 6px;
    width: 25px;
    margin: 2px 8px;
    background: black;
}
                
.szrh-legend div.szrh-greenLine {
    background: #75a99f;
}

.zedrunToolsIFrame{
    margin-top: 2rem;
    width: 100%;
    height: 600px;
}