.szrh_openInKyh{
    padding: 0.5rem 0.5rem;
    color: #333;
    text-decoration: none;
    border: solid 1px rgb(229, 232, 235);
    height: 46px;
    width: 160px;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    margin-right: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.szrh_openInKyh:hover{
    background: #dfd8c8;
}

.szrh_openInKyh_dark{
    color: white;
    border-color: rgb(112, 122, 131);
    background-color: rgb(32, 34, 37);
}

.szrh_openInKyh_dark:hover {
    color: #333;
    background: #dfd8c8;
}

.szrh_openInKyh>img{
    width: 24px;
    margin-left: 4px;
}